{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "LoggingInterceptor": {
    "Enabled": true,
    "LogFilePath": "PSK.log"
  },
  "CachingDecorator": {
    "Enabled": true
  }
}
