{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vurello;Username=admin;Password=password"
  },
  "LoggingInterceptor": {
    "Enabled": false,
    "LogFilePath": "PSK.log"
  },
  "CachingDecorator": {
    "Enabled": true
  },
  "JWT_KEY": "localJWTKeyUsedForLocalDevelopmentInProdThisIsIgnoredAndOtherKeyIsInjectedFromDocker"
}
